buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }

}


plugins {
    id 'groovy'
}

group 'me.jinuo.backend'
version '1.0.1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.flywaydb:flyway-gradle-plugin:5.2.4'
}


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jinuotec'
    groupId = 'me.jinuo.backend'
    artifactId = 'flyway-center'
    publishVersion = version
    autoPublish = true
    dryRun = false
    desc = 'Flyway Center is mainly used to add multi-environment support to Flyway'
    website = 'https://github.com/JinuoTec/FlywayCenter'

    bintrayUser = bintrayUploadUser
    bintrayKey = bintrayUploadKey
}

